<resources>
    <string name="app_name">MidtermExam</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="UserFragment">Users</string>
    <string name="Filter">Filters</string>
    <string name="Type">Type</string>
    <string name="Sort">Sorting</string>
    <string name="Age">Age</string>
    <string name="Name">Name</string>
    <string name="State">State</string>
    <string name="AllState">All States</string>
    <string name="FilterByState">Filter By State</string>
    <string name="AgeRange">Age Range</string>
    <string name="FilterByType">Filter By Type</string>
    <string name="min">Min: </string>
    <string name="max">Max: </string>
    <string name="minimax">Min cannot be greater than or equal to Max </string>
    <string name="noChecks">Please select a type first</string>
    <string name="homeRadio">Friend</string>
    <string name="workRadio">Work</string>
    <string name="mobileRadio">Family</string>
</resources>