<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterByType">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="40dp">

        <RadioButton
            android:id="@+id/homeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homeRadio" />

        <RadioButton
            android:id="@+id/workRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workRadio" />

        <RadioButton
            android:id="@+id/mobileRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobileRadio" />
    </RadioGroup>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="200dp"
        android:text="@android:string/ok"
        app:backgroundTint="@color/black" />
</FrameLayout>