<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterByAgeRange">

    <TextView
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min" />

    <SeekBar
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/seekBarMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="100dp"
        android:text="@string/max"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <SeekBar
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/seekBarMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/zero"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />
    <TextView
        android:id="@+id/zero2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:text="100" />

    <TextView
        android:id="@+id/hundred2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:text="100" />

    <Button
        android:id="@+id/ok"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:backgroundTint="@color/black" />

</FrameLayout>